!-Generator IDFEditor 1.51
!-Option SortedOrder UseSpecialFormat

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.

!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,9.3;

!-   ===========  ALL OBJECTS IN CLASS: TYPELIMITS ===========


ScheduleTypeLimits,
    TES Control Modes,       !- Name
    0,                       !- Lower Limit Value
    5,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

ScheduleTypeLimits,
    Fractional 1,            !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous,              !- Numeric Type
    Dimensionless;           !- Unit Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Simple User Sched,       !- Name
    TES Control Modes,       !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 12:00, 1.0,         !- Field 4
    Until: 24:00, 5.0;         !- Field 6

Schedule:Compact,
    TES Sched 1: TES Off,    !- Name
    TES Control Modes,       !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.0;       !- Field 4

Schedule:Compact,
    TES Sched 2: 1-5 Peak,   !- Name
    TES Control Modes,       !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 04:00, 4.0,       !- Field 4
    Until: 13:00, 1.0,       !- Field 6
    Until: 17:00, 5.0,       !- Field 8
    Until: 22:00, 1.0,       !- Field 10
    Until: 24:00, 4.0;       !- Field 12

Schedule:Compact,
    TES Sched 3: 3-8 Peak,   !- Name
    TES Control Modes,       !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 06:00, 4.0,       !- Field 4
    Until: 15:00, 1.0,       !- Field 6
    Until: 20:00, 5.0,       !- Field 8
    Until: 24:00, 1.0;       !- Field 10

Schedule:Compact,
    TES Sched 4: GSS-T,      !- Name
    TES Control Modes,       !- Schedule Type Limits Name
    Through: 05/30,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.0,       !- Field 4
    Through: 10/01,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 07:00, 4.0,       !- Field 8
    Until: 15:00, 1.0,       !- Field 10
    Until: 20:00, 5.0,       !- Field 12
    Until: 23:00, 1.0,       !- Field 14
    Until: 24:00, 4.0,       !- Field 16
    Through: 12/31,          !- Field 17
    For: AllDays,            !- Field 18
    Until: 24:00, 1.0;       !- Field 20


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,Always On Continuous,Fractional 1,1;

!-   ===========  ALL OBJECTS IN CLASS: CURVE:QUADRATIC ===========


Curve:Quadratic,
    Cool-PLF-fPLR,           !- Name
    0.90949556,              !- Coefficient1 Constant
    0.09864773,              !- Coefficient2 x
    -0.00819488,             !- Coefficient3 x**2
    0,                       !- Minimum Value of x
    1,                       !- Maximum Value of x
    0.7,                     !- Minimum Curve Output
    1;                       !- Maximum Curve Output

Curve:Quadratic,
    Measured_CoolCStandard10Ton_CapFF,  !- Name
    0.7685,                  !- Coefficient1 Constant
    0.2315,                  !- Coefficient2 x
    0,                       !- Coefficient3 x**2
    0.776,                   !- Minimum Value of x
    1.197;                   !- Maximum Value of x

Curve:Quadratic,
    Measured_CoolCStandard10Ton_EIRFFF,  !- Name
    1.192,                   !- Coefficient1 Constant
    -0.1917,                 !- Coefficient2 x
    0,                       !- Coefficient3 x**2
    0.776,                   !- Minimum Value of x
    1.197;                   !- Maximum Value of x

Curve:Quadratic,
    No_PLR_Degredation,      !- Name
    1.0,                     !- Coefficient1 Constant
    0,                       !- Coefficient2 x
    0,                       !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

Curve:Quadratic,
    Cool-SHR-fFF,            !- Name
    0.9317,                  !- Coefficient1 Constant
    -0.0077,                 !- Coefficient2 x
    0.0760,                  !- Coefficient3 x**2
    0.69,                    !- Minimum Value of x
    1.30;                    !- Maximum Value of x

Curve:Quadratic,
    Discharge-SHR-fFF,       !- Name
    0.60557628,              !- Coefficient1 Constant
    0.506516665,             !- Coefficient2 x
    -0.12647141,             !- Coefficient3 x**2
    0.2,                     !- Minimum Value of x
    1.00;                    !- Maximum Value of x


!-   ===========  ALL OBJECTS IN CLASS: CURVE:CUBIC ===========

Curve:Cubic,
    ConstantCubic,           !- Name
    1,                       !- Coefficient1 Constant
    0,                       !- Coefficient2 x
    0,                       !- Coefficient3 x**2
    0,                       !- Coefficient4 x**3
    -100,                    !- Minimum Value of x
    100;                     !- Maximum Value of x

Curve:Cubic,
    Discharge-Cap-fFF,       !- Name
    0.743258739392434,       !- Coefficient1 Constant
    0.167765026703717,       !- Coefficient2 x
    0.0852727911986869,      !- Coefficient3 x**2
    0,                       !- Coefficient4 x**3
    -100,                    !- Minimum Value of x
    100;                     !- Maximum Value of x


!-   ===========  ALL OBJECTS IN CLASS: CURVE:BIQUADRATIC ===========

Curve:Biquadratic,
    Cool-Cap-fT,             !- Name
    0.9712123,               !- Coefficient1 Constant
    -0.015275502,            !- Coefficient2 x
    0.0014434524,            !- Coefficient3 x**2
    -0.00039321,             !- Coefficient4 y
    -0.0000068364,           !- Coefficient5 y**2
    -0.0002905956,           !- Coefficient6 x*y
    -100,                    !- Minimum Value of x
    100,                     !- Maximum Value of x
    -100,                    !- Minimum Value of y
    100;                     !- Maximum Value of y

Curve:Biquadratic,
    Cool-EIR-fT,             !- Name
    0.28687133,              !- Coefficient1 Constant
    0.023902164,             !- Coefficient2 x
    -0.000810648,            !- Coefficient3 x**2
    0.013458546,             !- Coefficient4 y
    0.0003389364,            !- Coefficient5 y**2
    -0.0004870044,           !- Coefficient6 x*y
    -100,                    !- Minimum Value of x
    100,                     !- Maximum Value of x
    -100,                    !- Minimum Value of y
    100;                     !- Maximum Value of y

Curve:Biquadratic,
    Measured_LowSpeedCoolCapLSFT,  !- Name
    0.4136,                  !- Coefficient1 Constant
    0.03105,                 !- Coefficient2 x
    0,                       !- Coefficient3 x**2
    0.006952,                !- Coefficient4 y
    -0.00021280,             !- Coefficient5 y**2
    0,                       !- Coefficient6 x*y
    11.1,                    !- Minimum Value of x
    29.4,                    !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    50.3;                    !- Maximum Value of y

Curve:Biquadratic,
    Measured_CoolCStandard10Ton_CapFT,  !- Name
    0.52357,                 !- Coefficient1 Constant
    0.03478,                 !- Coefficient2 x
    0,                       !- Coefficient3 x**2
    -0.001915,               !- Coefficient4 y
    -0.00010838,             !- Coefficient5 y**2
    0,                       !- Coefficient6 x*y
    11.1,                    !- Minimum Value of x
    29.4,                    !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    50.3;                    !- Maximum Value of y

Curve:Biquadratic,
    Measured_LowSpeedCoolEIRLSFT,  !- Name
    1.1389,                  !- Coefficient1 Constant
    -0.04518,                !- Coefficient2 x
    0.0014298,               !- Coefficient3 x**2
    0.006044,                !- Coefficient4 y
    0.0006745,               !- Coefficient5 y**2
    -0.0012325,              !- Coefficient6 x*y
    11.1,                    !- Minimum Value of x
    29.4,                    !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    50.3;                    !- Maximum Value of y

Curve:Biquadratic,
    Measured_CoolCStandard10Ton_EIRFT,  !- Name
    0.9847,                  !- Coefficient1 Constant
    -0.04285,                !- Coefficient2 x
    0.0013562,               !- Coefficient3 x**2
    0.009934,                !- Coefficient4 y
    0.0006398,               !- Coefficient5 y**2
    -0.0011690,              !- Coefficient6 x*y
    11.1,                    !- Minimum Value of x
    29.4,                    !- Maximum Value of x
    10.0,                    !- Minimum Value of y
    50.3;                    !- Maximum Value of y

Curve:Biquadratic,
    Cool-SHR-fT,             !- Name
    1.3294540786,            !- Coefficient1 Constant
    -0.0990649255,           !- Coefficient2 x
    0.0008310043,            !- Coefficient3 x**2
    0.0652277735,            !- Coefficient4 y
    -0.0000793358,           !- Coefficient5 y**2
    -0.0005874422,           !- Coefficient6 x*y
    24.44,                   !- Minimum Value of x
    26.67,                   !- Maximum Value of x
    29.44,                   !- Minimum Value of y
    46.1,                    !- Maximum Value of y
    0.6661,                  !- Minimum Curve Output
    1.6009,                  !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

Curve:Biquadratic,
    ConstantBi,              !- Name
    1.0,                     !- Coefficient1 Constant
    0.0,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Coefficient4 y
    0.0,                     !- Coefficient5 y**2
    0.0,                     !- Coefficient6 x*y
    -100,                    !- Minimum Value of x
    100,                     !- Maximum Value of x
    -100,                    !- Minimum Value of y
    100;                     !- Maximum Value of y

Curve:Biquadratic,
    Discharge-Cap-fT,        !- Name
    -0.561476105575098,      !- Coefficient1 Constant
    0.133948946696947,       !- Coefficient2 x
    -0.0027652398813276,     !- Coefficient3 x**2
    0.0,                     !- Coefficient4 y
    0.0,                     !- Coefficient5 y**2
    0.0,                     !- Coefficient6 x*y
    -100,                    !- Minimum Value of x
    100,                     !- Maximum Value of x
    -100,                    !- Minimum Value of y
    100;                     !- Maximum Value of y

Curve:Biquadratic,
    Charge-EIR-fT,           !- Name
    0.28687133,              !- Coefficient1 Constant
    0.013458546,             !- Coefficient2 x
    0.0003389364,            !- Coefficient3 x**2
    0.0,                     !- Coefficient4 y
    0.0,                     !- Coefficient5 y**2
    0.0,                     !- Coefficient6 x*y
    -100,                    !- Minimum Value of x
    100,                     !- Maximum Value of x
    -100,                    !- Minimum Value of y
    100;                     !- Maximum Value of y

Curve:Biquadratic,
    Charge-Cap-fT,           !- Name
    0.9712123,               !- Coefficient1 Constant
    -0.00039321,             !- Coefficient2 x
    -0.0000068364,           !- Coefficient3 x**2
    0.0,                     !- Coefficient4 y
    0.0,                     !- Coefficient5 y**2
    0.0,                     !- Coefficient6 x*y
    -100,                    !- Minimum Value of x
    100,                     !- Maximum Value of x
    -100,                    !- Minimum Value of y
    100;                     !- Maximum Value of y

Curve:Biquadratic,
    Discharge-SHR-fT,        !- Name
    -76.3312028672366,       !- Coefficient1 Constant
    3.69083877577677,        !- Coefficient2 x
    0.00402614182268047,     !- Coefficient3 x**2
    3.120670734078,          !- Coefficient4 y
    -0.00297662635327143,    !- Coefficient5 y**2
    -0.148603418986272,      !- Coefficient6 x*y
    24.44,                   !- Minimum Value of x
    26.67,                   !- Maximum Value of x
    29.44,                   !- Minimum Value of y
    46.1,                    !- Maximum Value of y
    0.2,                     !- Minimum Curve Output
    1.0,                     !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

Curve:Biquadratic,
    Discharge-SHR-fT-NREL,   !- Name
    -3.129846005,            !- Coefficient1 Constant
    0.108185126,             !- Coefficient2 x
    0,                       !- Coefficient3 x**2
    0.235966025,             !- Coefficient4 y
    0,                       !- Coefficient5 y**2
    -.008227635,             !- Coefficient6 x*y
    16.1,                    !- Minimum Value of x
    23.9,                    !- Maximum Value of x
    23.9,                    !- Minimum Value of y
    29.4,                    !- Maximum Value of y
    0.2,                     !- Minimum Curve Output
    2,                       !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type


!-   ===========  ALL OBJECTS IN CLASS: CURVE:TRIQUADRATIC ===========

Curve:Triquadratic,
    CoolCharge-Cool-Cap-fT,  !- Name
    0.9712123,               !- Coefficient1 Constant
    0.0014434524,            !- Coefficient2 x**2
    -0.015275502,            !- Coefficient3 x
    -0.0000068364,           !- Coefficient4 y**2
    -0.00039321,             !- Coefficient5 y
    0.0,                     !- Coefficient6 z**2
    0.0,                     !- Coefficient7 z
    0.0,                     !- Coefficient8 x**2*y**2
    -0.0002905956,           !- Coefficient9 x*y
    0.0,                     !- Coefficient10 x*y**2
    0.0,                     !- Coefficient11 x**2*y
    0.0,                     !- Coefficient12 x**2*z**2
    0.0,                     !- Coefficient13 x*z
    0.0,                     !- Coefficient14 x*z**2
    0.0,                     !- Coefficient15 x**2*z
    0.0,                     !- Coefficient16 y**2*z**2
    0.0,                     !- Coefficient17 y*z
    0.0,                     !- Coefficient18 y*z**2
    0.0,                     !- Coefficient19 y**2*z
    0.0,                     !- Coefficient20 x**2*y**2*z**2
    0.0,                     !- Coefficient21 x**2*y**2*z
    0.0,                     !- Coefficient22 x**2*y*z**2
    0.0,                     !- Coefficient23 x*y**2*z**2
    0.0,                     !- Coefficient24 x**2*y*z
    0.0,                     !- Coefficient25 x*y**2*z
    0.0,                     !- Coefficient26 x*y*z**2
    0.0,                     !- Coefficient27 x*y*z
    -100.0,                  !- Minimum Value of x
    100.0,                   !- Maximum Value of x
    -100.0,                  !- Minimum Value of y
    100.0,                   !- Maximum Value of y
    -100.0,                  !- Minimum Value of z
    100.0;                   !- Maximum Value of z

Curve:Triquadratic,
    CoolCharge-Cool-EIR-fT,  !- Name
    0.28687133,              !- Coefficient1 Constant
    -0.000810648,            !- Coefficient2 x**2
    0.023902164,             !- Coefficient3 x
    0.0003389364,            !- Coefficient4 y**2
    0.013458546,             !- Coefficient5 y
    0.0,                     !- Coefficient6 z**2
    0.0,                     !- Coefficient7 z
    0.0,                     !- Coefficient8 x**2*y**2
    -0.0004870044,           !- Coefficient9 x*y
    0.0,                     !- Coefficient10 x*y**2
    0.0,                     !- Coefficient11 x**2*y
    0.0,                     !- Coefficient12 x**2*z**2
    0.0,                     !- Coefficient13 x*z
    0.0,                     !- Coefficient14 x*z**2
    0.0,                     !- Coefficient15 x**2*z
    0.0,                     !- Coefficient16 y**2*z**2
    0.0,                     !- Coefficient17 y*z
    0.0,                     !- Coefficient18 y*z**2
    0.0,                     !- Coefficient19 y**2*z
    0.0,                     !- Coefficient20 x**2*y**2*z**2
    0.0,                     !- Coefficient21 x**2*y**2*z
    0.0,                     !- Coefficient22 x**2*y*z**2
    0.0,                     !- Coefficient23 x*y**2*z**2
    0.0,                     !- Coefficient24 x**2*y*z
    0.0,                     !- Coefficient25 x*y**2*z
    0.0,                     !- Coefficient26 x*y*z**2
    0.0,                     !- Coefficient27 x*y*z
    -100.0,                  !- Minimum Value of x
    100.0,                   !- Maximum Value of x
    -100.0,                  !- Minimum Value of y
    100.0,                   !- Maximum Value of y
    -100.0,                  !- Minimum Value of z
    100.0;                   !- Maximum Value of z

    Table:IndependentVariable,
      ChargeOnly-Cap-fT_IndependentVariable1, !- Name
      Cubic,                                  !- Interpolation Method
      Linear,                                 !- Extrapolation Method
      -100,                                   !- Minimum Value {BasedOnField A4}
      100,                                    !- Maximum Value {BasedOnField A4}
      ,                                       !- Normalization Reference Value {BasedOnField A4}
      Temperature,                            !- Unit Type
      ,                                       !- External File Name
      ,                                       !- External File Column Number
      ,                                       !- External File Starting Row Number
      -30,                                    !- Value 1
      -22,                                    !- Value 2
      -14,                                    !- Value 3
      -6,                                     !- Value 4
      2,                                      !- Value 5
      10,                                     !- Value 6
      18,                                     !- Value 7
      26,                                     !- Value 8
      34,                                     !- Value 9
      42,                                     !- Value 10
      50;                                     !- Value 11

    Table:IndependentVariable,
      ChargeOnly-Cap-fT_IndependentVariable2, !- Name
      Cubic,                                  !- Interpolation Method
      Linear,                                 !- Extrapolation Method
      0,                                      !- Minimum Value {BasedOnField A4}
      1,                                      !- Maximum Value {BasedOnField A4}
      ,                                       !- Normalization Reference Value {BasedOnField A4}
      Dimensionless,                          !- Unit Type
      ,                                       !- External File Name
      ,                                       !- External File Column Number
      ,                                       !- External File Starting Row Number
      0,                                      !- Value 1
      0.0165,                                 !- Value 2
      0.033,                                  !- Value 3
      0.0495,                                 !- Value 4
      0.066,                                  !- Value 5
      0.0825,                                 !- Value 6
      0.099,                                  !- Value 7
      0.1155,                                 !- Value 8
      0.132,                                  !- Value 9
      0.1485,                                 !- Value 10
      0.165,                                  !- Value 11
      0.2485,                                 !- Value 12
      0.332,                                  !- Value 13
      0.4155,                                 !- Value 14
      0.499,                                  !- Value 15
      0.5825,                                 !- Value 16
      0.666,                                  !- Value 17
      0.7495,                                 !- Value 18
      0.833,                                  !- Value 19
      0.9165,                                 !- Value 20
      1;                                      !- Value 21

    Table:IndependentVariableList,
      ChargeOnly-Cap-fT_IndependentVariableList, !- Name
      ChargeOnly-Cap-fT_IndependentVariable1, !- Independent Variable Name 1
      ChargeOnly-Cap-fT_IndependentVariable2; !- Independent Variable Name 2

    Table:Lookup,
      ChargeOnly-Cap-fT,                      !- Name
      ChargeOnly-Cap-fT_IndependentVariableList, !- Independent Variable List Name
      ,                                       !- Normalization Method
      ,                                       !- Normalization Divisor
      ,                                       !- Minimum Output {BasedOnField A4}
      ,                                       !- Maximum Output {BasedOnField A4}
      Dimensionless,                          !- Output Unit Type
      ,                                       !- External File Name
      ,                                       !- External File Column Number
      ,                                       !- External File Starting Row Number
      1.49824556678101,                       !- Output Value 1 {BasedOnField A4}
      1.46806170364912,                       !- Output Value 2 {BasedOnField A4}
      1.44052617800393,                       !- Output Value 3 {BasedOnField A4}
      1.41563898984543,                       !- Output Value 4 {BasedOnField A4}
      1.39340013917363,                       !- Output Value 5 {BasedOnField A4}
      1.37380962598852,                       !- Output Value 6 {BasedOnField A4}
      1.35686745029011,                       !- Output Value 7 {BasedOnField A4}
      1.3425736120784,                        !- Output Value 8 {BasedOnField A4}
      1.33092811135338,                       !- Output Value 9 {BasedOnField A4}
      1.32193094811506,                       !- Output Value 10 {BasedOnField A4}
      1.42668437190192,                       !- Output Value 11 {BasedOnField A4}
      1.41338906040552,                       !- Output Value 12 {BasedOnField A4}
      1.40035311136274,                       !- Output Value 13 {BasedOnField A4}
      1.3875765247736,                        !- Output Value 14 {BasedOnField A4}
      1.37505930063809,                       !- Output Value 15 {BasedOnField A4}
      1.36280143895621,                       !- Output Value 16 {BasedOnField A4}
      1.35080293972796,                       !- Output Value 17 {BasedOnField A4}
      1.33906380295334,                       !- Output Value 18 {BasedOnField A4}
      1.32758402863235,                       !- Output Value 19 {BasedOnField A4}
      1.31636361676499,                       !- Output Value 20 {BasedOnField A4}
      1.30540256735126,                       !- Output Value 21 {BasedOnField A4}
      1.50015546707142,                       !- Output Value 22 {BasedOnField A4}
      1.4705835604194,                        !- Output Value 23 {BasedOnField A4}
      1.44365999125407,                       !- Output Value 24 {BasedOnField A4}
      1.41938475957544,                       !- Output Value 25 {BasedOnField A4}
      1.3977578653835,                        !- Output Value 26 {BasedOnField A4}
      1.37877930867826,                       !- Output Value 27 {BasedOnField A4}
      1.36244908945972,                       !- Output Value 28 {BasedOnField A4}
      1.34876720772787,                       !- Output Value 29 {BasedOnField A4}
      1.33773366348272,                       !- Output Value 30 {BasedOnField A4}
      1.32934845672426,                       !- Output Value 31 {BasedOnField A4}
      1.40282715364577,                       !- Output Value 32 {BasedOnField A4}
      1.39042093324161,                       !- Output Value 33 {BasedOnField A4}
      1.37827407529108,                       !- Output Value 34 {BasedOnField A4}
      1.36638657979418,                       !- Output Value 35 {BasedOnField A4}
      1.35475844675091,                       !- Output Value 36 {BasedOnField A4}
      1.34338967616127,                       !- Output Value 37 {BasedOnField A4}
      1.33228026802526,                       !- Output Value 38 {BasedOnField A4}
      1.32143022234288,                       !- Output Value 39 {BasedOnField A4}
      1.31083953911413,                       !- Output Value 40 {BasedOnField A4}
      1.30050821833902,                       !- Output Value 41 {BasedOnField A4}
      1.29043626001753,                       !- Output Value 42 {BasedOnField A4}
      1.48443264447972,                       !- Output Value 43 {BasedOnField A4}
      1.45547269430757,                       !- Output Value 44 {BasedOnField A4}
      1.4291610816221,                        !- Output Value 45 {BasedOnField A4}
      1.40549780642334,                       !- Output Value 46 {BasedOnField A4}
      1.38448286871126,                       !- Output Value 47 {BasedOnField A4}
      1.36611626848589,                       !- Output Value 48 {BasedOnField A4}
      1.35039800574721,                       !- Output Value 49 {BasedOnField A4}
      1.33732808049523,                       !- Output Value 50 {BasedOnField A4}
      1.32690649272994,                       !- Output Value 51 {BasedOnField A4}
      1.31913324245135,                       !- Output Value 52 {BasedOnField A4}
      1.3664290373131,                        !- Output Value 53 {BasedOnField A4}
      1.35491190800118,                       !- Output Value 54 {BasedOnField A4}
      1.34365414114289,                       !- Output Value 55 {BasedOnField A4}
      1.33265573673823,                       !- Output Value 56 {BasedOnField A4}
      1.3219166947872,                        !- Output Value 57 {BasedOnField A4}
      1.31143701528981,                       !- Output Value 58 {BasedOnField A4}
      1.30121669824604,                       !- Output Value 59 {BasedOnField A4}
      1.2912557436559,                        !- Output Value 60 {BasedOnField A4}
      1.2815541515194,                        !- Output Value 61 {BasedOnField A4}
      1.27211192183652,                       !- Output Value 62 {BasedOnField A4}
      1.26292905460728,                       !- Output Value 63 {BasedOnField A4}
      1.45107709900591,                       !- Output Value 64 {BasedOnField A4}
      1.42272910531362,                       !- Output Value 65 {BasedOnField A4}
      1.39702944910802,                       !- Output Value 66 {BasedOnField A4}
      1.37397813038912,                       !- Output Value 67 {BasedOnField A4}
      1.35357514915692,                       !- Output Value 68 {BasedOnField A4}
      1.33582050541141,                       !- Output Value 69 {BasedOnField A4}
      1.32071419915259,                       !- Output Value 70 {BasedOnField A4}
      1.30825623038047,                       !- Output Value 71 {BasedOnField A4}
      1.29844659909505,                       !- Output Value 72 {BasedOnField A4}
      1.29128530529632,                       !- Output Value 73 {BasedOnField A4}
      1.31749002290391,                       !- Output Value 74 {BasedOnField A4}
      1.30686198468423,                       !- Output Value 75 {BasedOnField A4}
      1.29649330891818,                       !- Output Value 76 {BasedOnField A4}
      1.28638399560576,                       !- Output Value 77 {BasedOnField A4}
      1.27653404474698,                       !- Output Value 78 {BasedOnField A4}
      1.26694345634182,                       !- Output Value 79 {BasedOnField A4}
      1.25761223039029,                       !- Output Value 80 {BasedOnField A4}
      1.2485403668924,                        !- Output Value 81 {BasedOnField A4}
      1.23972786584814,                       !- Output Value 82 {BasedOnField A4}
      1.2311747272575,                        !- Output Value 83 {BasedOnField A4}
      1.2228809511205,                        !- Output Value 84 {BasedOnField A4}
      1.40008883064999,                       !- Output Value 85 {BasedOnField A4}
      1.37235279343756,                       !- Output Value 86 {BasedOnField A4}
      1.34726509371183,                       !- Output Value 87 {BasedOnField A4}
      1.32482573147279,                       !- Output Value 88 {BasedOnField A4}
      1.30503470672045,                       !- Output Value 89 {BasedOnField A4}
      1.28789201945481,                       !- Output Value 90 {BasedOnField A4}
      1.27339766967586,                       !- Output Value 91 {BasedOnField A4}
      1.26155165738361,                       !- Output Value 92 {BasedOnField A4}
      1.25235398257805,                       !- Output Value 93 {BasedOnField A4}
      1.24580464525919,                       !- Output Value 94 {BasedOnField A4}
      1.25601011041819,                       !- Output Value 95 {BasedOnField A4}
      1.24627116329075,                       !- Output Value 96 {BasedOnField A4}
      1.23679157861694,                       !- Output Value 97 {BasedOnField A4}
      1.22757135639677,                       !- Output Value 98 {BasedOnField A4}
      1.21861049663022,                       !- Output Value 99 {BasedOnField A4}
      1.20990899931731,                       !- Output Value 100 {BasedOnField A4}
      1.20146686445803,                       !- Output Value 101 {BasedOnField A4}
      1.19328409205237,                       !- Output Value 102 {BasedOnField A4}
      1.18536068210035,                       !- Output Value 103 {BasedOnField A4}
      1.17769663460196,                       !- Output Value 104 {BasedOnField A4}
      1.1702919495572,                        !- Output Value 105 {BasedOnField A4}
      1.33146783941196,                       !- Output Value 106 {BasedOnField A4}
      1.30434375867939,                       !- Output Value 107 {BasedOnField A4}
      1.27986801543353,                       !- Output Value 108 {BasedOnField A4}
      1.25804060967436,                       !- Output Value 109 {BasedOnField A4}
      1.23886154140188,                       !- Output Value 110 {BasedOnField A4}
      1.2223308106161,                        !- Output Value 111 {BasedOnField A4}
      1.20844841731702,                       !- Output Value 112 {BasedOnField A4}
      1.19721436150463,                       !- Output Value 113 {BasedOnField A4}
      1.18862864317894,                       !- Output Value 114 {BasedOnField A4}
      1.18269126233994,                       !- Output Value 115 {BasedOnField A4}
      1.18198929985595,                       !- Output Value 116 {BasedOnField A4}
      1.17313944382075,                       !- Output Value 117 {BasedOnField A4}
      1.16454895023919,                       !- Output Value 118 {BasedOnField A4}
      1.15621781911125,                       !- Output Value 119 {BasedOnField A4}
      1.14814605043695,                       !- Output Value 120 {BasedOnField A4}
      1.14033364421628,                       !- Output Value 121 {BasedOnField A4}
      1.13278060044923,                       !- Output Value 122 {BasedOnField A4}
      1.12548691913582,                       !- Output Value 123 {BasedOnField A4}
      1.11845260027604,                       !- Output Value 124 {BasedOnField A4}
      1.11167764386989,                       !- Output Value 125 {BasedOnField A4}
      1.10516204991738,                       !- Output Value 126 {BasedOnField A4}
      1.24521412529181,                       !- Output Value 127 {BasedOnField A4}
      1.21870200103912,                       !- Output Value 128 {BasedOnField A4}
      1.19483821427311,                       !- Output Value 129 {BasedOnField A4}
      1.17362276499381,                       !- Output Value 130 {BasedOnField A4}
      1.1550556532012,                        !- Output Value 131 {BasedOnField A4}
      1.13913687889529,                       !- Output Value 132 {BasedOnField A4}
      1.12586644207607,                       !- Output Value 133 {BasedOnField A4}
      1.11524434274355,                       !- Output Value 134 {BasedOnField A4}
      1.10727058089772,                       !- Output Value 135 {BasedOnField A4}
      1.10194515653859,                       !- Output Value 136 {BasedOnField A4}
      1.09542759121718,                       !- Output Value 137 {BasedOnField A4}
      1.08746682627423,                       !- Output Value 138 {BasedOnField A4}
      1.0797654237849,                        !- Output Value 139 {BasedOnField A4}
      1.07232338374921,                       !- Output Value 140 {BasedOnField A4}
      1.06514070616715,                       !- Output Value 141 {BasedOnField A4}
      1.05821739103872,                       !- Output Value 142 {BasedOnField A4}
      1.05155343836392,                       !- Output Value 143 {BasedOnField A4}
      1.04514884814275,                       !- Output Value 144 {BasedOnField A4}
      1.03900362037521,                       !- Output Value 145 {BasedOnField A4}
      1.0331177550613,                        !- Output Value 146 {BasedOnField A4}
      1.02749125220103,                       !- Output Value 147 {BasedOnField A4}
      1.14132768828956,                       !- Output Value 148 {BasedOnField A4}
      1.11542752051673,                       !- Output Value 149 {BasedOnField A4}
      1.09217569023059,                       !- Output Value 150 {BasedOnField A4}
      1.07157219743115,                       !- Output Value 151 {BasedOnField A4}
      1.05361704211841,                       !- Output Value 152 {BasedOnField A4}
      1.03831022429236,                       !- Output Value 153 {BasedOnField A4}
      1.025651743953,                         !- Output Value 154 {BasedOnField A4}
      1.01564160110035,                       !- Output Value 155 {BasedOnField A4}
      1.00827979573439,                       !- Output Value 156 {BasedOnField A4}
      1.00356632785512,                       !- Output Value 157 {BasedOnField A4}
      0.996324984501889,                      !- Output Value 158 {BasedOnField A4}
      0.989253310651177,                      !- Output Value 159 {BasedOnField A4}
      0.982440999254095,                      !- Output Value 160 {BasedOnField A4}
      0.975888050310645,                      !- Output Value 161 {BasedOnField A4}
      0.969594463820825,                      !- Output Value 162 {BasedOnField A4}
      0.963560239784636,                      !- Output Value 163 {BasedOnField A4}
      0.957785378202078,                      !- Output Value 164 {BasedOnField A4}
      0.952269879073151,                      !- Output Value 165 {BasedOnField A4}
      0.947013742397854,                      !- Output Value 166 {BasedOnField A4}
      0.942016968176189,                      !- Output Value 167 {BasedOnField A4}
      0.937279556408154,                      !- Output Value 168 {BasedOnField A4}
      1.01980852840519,                       !- Output Value 169 {BasedOnField A4}
      0.994520317112224,                      !- Output Value 170 {BasedOnField A4}
      0.971880443305954,                      !- Output Value 171 {BasedOnField A4}
      0.951888906986379,                      !- Output Value 172 {BasedOnField A4}
      0.9345457081535,                        !- Output Value 173 {BasedOnField A4}
      0.919850846807317,                      !- Output Value 174 {BasedOnField A4}
      0.90780432294783,                       !- Output Value 175 {BasedOnField A4}
      0.898406136575038,                      !- Output Value 176 {BasedOnField A4}
      0.891656287688942,                      !- Output Value 177 {BasedOnField A4}
      0.887554776289542,                      !- Output Value 178 {BasedOnField A4}
      0.884681479710075,                      !- Output Value 179 {BasedOnField A4}
      0.878498896951605,                      !- Output Value 180 {BasedOnField A4}
      0.872575676646765,                      !- Output Value 181 {BasedOnField A4}
      0.866911818795556,                      !- Output Value 182 {BasedOnField A4}
      0.861507323397978,                      !- Output Value 183 {BasedOnField A4}
      0.856362190454031,                      !- Output Value 184 {BasedOnField A4}
      0.851476419963715,                      !- Output Value 185 {BasedOnField A4}
      0.846850011927029,                      !- Output Value 186 {BasedOnField A4}
      0.842482966343974,                      !- Output Value 187 {BasedOnField A4}
      0.838375283214551,                      !- Output Value 188 {BasedOnField A4}
      0.834526962538758,                      !- Output Value 189 {BasedOnField A4}
      0.880656645638712,                      !- Output Value 190 {BasedOnField A4}
      0.855980390825611,                      !- Output Value 191 {BasedOnField A4}
      0.833952473499206,                      !- Output Value 192 {BasedOnField A4}
      0.814572893659497,                      !- Output Value 193 {BasedOnField A4}
      0.797841651306483,                      !- Output Value 194 {BasedOnField A4}
      0.783758746440166,                      !- Output Value 195 {BasedOnField A4}
      0.772324179060544,                      !- Output Value 196 {BasedOnField A4}
      0.763537949167617,                      !- Output Value 197 {BasedOnField A4}
      0.757400056761387,                      !- Output Value 198 {BasedOnField A4}
      0.753910501841852,                      !- Output Value 199 {BasedOnField A4}
      0.760497076841737,                      !- Output Value 200 {BasedOnField A4}
      0.755203585175508,                      !- Output Value 201 {BasedOnField A4}
      0.75016945596291,                       !- Output Value 202 {BasedOnField A4}
      0.745394689203943,                      !- Output Value 203 {BasedOnField A4}
      0.740879284898607,                      !- Output Value 204 {BasedOnField A4}
      0.736623243046902,                      !- Output Value 205 {BasedOnField A4}
      0.732626563648827,                      !- Output Value 206 {BasedOnField A4}
      0.728889246704383,                      !- Output Value 207 {BasedOnField A4}
      0.72541129221357,                       !- Output Value 208 {BasedOnField A4}
      0.722192700176388,                      !- Output Value 209 {BasedOnField A4}
      0.719233470592837,                      !- Output Value 210 {BasedOnField A4}
      0.723872039990123,                      !- Output Value 211 {BasedOnField A4}
      0.699807741656888,                      !- Output Value 212 {BasedOnField A4}
      0.678391780810348,                      !- Output Value 213 {BasedOnField A4}
      0.659624157450504,                      !- Output Value 214 {BasedOnField A4}
      0.643504871577356,                      !- Output Value 215 {BasedOnField A4}
      0.630033923190903,                      !- Output Value 216 {BasedOnField A4}
      0.619211312291147,                      !- Output Value 217 {BasedOnField A4}
      0.611037038878086,                      !- Output Value 218 {BasedOnField A4}
      0.605511102951721,                      !- Output Value 219 {BasedOnField A4}
      0.602633504512051,                      !- Output Value 220 {BasedOnField A4}
      0.623771775896875,                      !- Output Value 221 {BasedOnField A4}
      0.619367375322888,                      !- Output Value 222 {BasedOnField A4}
      0.615222337202532,                      !- Output Value 223 {BasedOnField A4}
      0.611336661535807,                      !- Output Value 224 {BasedOnField A4}
      0.607710348322712,                      !- Output Value 225 {BasedOnField A4}
      0.604343397563249,                      !- Output Value 226 {BasedOnField A4}
      0.601235809257416,                      !- Output Value 227 {BasedOnField A4}
      0.598387583405214,                      !- Output Value 228 {BasedOnField A4}
      0.595798720006643,                      !- Output Value 229 {BasedOnField A4}
      0.593469219061702,                      !- Output Value 230 {BasedOnField A4}
      0.591399080570393;                      !- Output Value 231 {BasedOnField A4}

    Table:IndependentVariable,
      ChargeOnly-EIR-fT_IndependentVariable1, !- Name
      Cubic,                                  !- Interpolation Method
      Linear,                                 !- Extrapolation Method
      -100,                                   !- Minimum Value {BasedOnField A4}
      100,                                    !- Maximum Value {BasedOnField A4}
      ,                                       !- Normalization Reference Value {BasedOnField A4}
      Temperature,                            !- Unit Type
      ,                                       !- External File Name
      ,                                       !- External File Column Number
      ,                                       !- External File Starting Row Number
      -30,                                    !- Value 1
      -22,                                    !- Value 2
      -14,                                    !- Value 3
      -6,                                     !- Value 4
      2,                                      !- Value 5
      10,                                     !- Value 6
      18,                                     !- Value 7
      26,                                     !- Value 8
      34,                                     !- Value 9
      42,                                     !- Value 10
      50;                                     !- Value 11

    Table:IndependentVariable,
      ChargeOnly-EIR-fT_IndependentVariable2, !- Name
      Cubic,                                  !- Interpolation Method
      Linear,                                 !- Extrapolation Method
      0,                                      !- Minimum Value {BasedOnField A4}
      1,                                      !- Maximum Value {BasedOnField A4}
      ,                                       !- Normalization Reference Value {BasedOnField A4}
      Dimensionless,                          !- Unit Type
      ,                                       !- External File Name
      ,                                       !- External File Column Number
      ,                                       !- External File Starting Row Number
      0,                                      !- Value 1
      0.0165,                                 !- Value 2
      0.033,                                  !- Value 3
      0.0495,                                 !- Value 4
      0.066,                                  !- Value 5
      0.0825,                                 !- Value 6
      0.099,                                  !- Value 7
      0.1155,                                 !- Value 8
      0.132,                                  !- Value 9
      0.1485,                                 !- Value 10
      0.165,                                  !- Value 11
      0.2485,                                 !- Value 12
      0.332,                                  !- Value 13
      0.4155,                                 !- Value 14
      0.499,                                  !- Value 15
      0.5825,                                 !- Value 16
      0.666,                                  !- Value 17
      0.7495,                                 !- Value 18
      0.833,                                  !- Value 19
      0.9165,                                 !- Value 20
      1;                                      !- Value 21

    Table:IndependentVariableList,
      ChargeOnly-EIR-fT_IndependentVariableList, !- Name
      ChargeOnly-EIR-fT_IndependentVariable1, !- Independent Variable Name 1
      ChargeOnly-EIR-fT_IndependentVariable2; !- Independent Variable Name 2

    Table:Lookup,
      ChargeOnly-EIR-fT,                      !- Name
      ChargeOnly-EIR-fT_IndependentVariableList, !- Independent Variable List Name
      ,                                       !- Normalization Method
      ,                                       !- Normalization Divisor
      ,                                       !- Minimum Output {BasedOnField A4}
      ,                                       !- Maximum Output {BasedOnField A4}
      Dimensionless,                          !- Output Unit Type
      ,                                       !- External File Name
      ,                                       !- External File Column Number
      ,                                       !- External File Starting Row Number
      1.510765188,                            !- Output Value 1 {BasedOnField A4}
      1.51113820746276,                       !- Output Value 2 {BasedOnField A4}
      1.51071413909006,                       !- Output Value 3 {BasedOnField A4}
      1.50949298288187,                       !- Output Value 4 {BasedOnField A4}
      1.50747473883822,                       !- Output Value 5 {BasedOnField A4}
      1.50465940695909,                       !- Output Value 6 {BasedOnField A4}
      1.5010469872445,                        !- Output Value 7 {BasedOnField A4}
      1.49663747969442,                       !- Output Value 8 {BasedOnField A4}
      1.49143088430888,                       !- Output Value 9 {BasedOnField A4}
      1.48542720108786,                       !- Output Value 10 {BasedOnField A4}
      1.3408428051994,                        !- Output Value 11 {BasedOnField A4}
      1.33798668570241,                       !- Output Value 12 {BasedOnField A4}
      1.33510998668922,                       !- Output Value 13 {BasedOnField A4}
      1.33221270815981,                       !- Output Value 14 {BasedOnField A4}
      1.32929485011418,                       !- Output Value 15 {BasedOnField A4}
      1.32635641255235,                       !- Output Value 16 {BasedOnField A4}
      1.3233973954743,                        !- Output Value 17 {BasedOnField A4}
      1.32041779888005,                       !- Output Value 18 {BasedOnField A4}
      1.31741762276958,                       !- Output Value 19 {BasedOnField A4}
      1.31439686714289,                       !- Output Value 20 {BasedOnField A4}
      1.311355532,                            !- Output Value 21 {BasedOnField A4}
      1.136458956,                            !- Output Value 22 {BasedOnField A4}
      1.13867291544276,                       !- Output Value 23 {BasedOnField A4}
      1.14008978705006,                       !- Output Value 24 {BasedOnField A4}
      1.14070957082187,                       !- Output Value 25 {BasedOnField A4}
      1.14053226675822,                       !- Output Value 26 {BasedOnField A4}
      1.13955787485909,                       !- Output Value 27 {BasedOnField A4}
      1.1377863951245,                        !- Output Value 28 {BasedOnField A4}
      1.13521782755442,                       !- Output Value 29 {BasedOnField A4}
      1.13185217214888,                       !- Output Value 30 {BasedOnField A4}
      1.12768942890786,                       !- Output Value 31 {BasedOnField A4}
      1.0231481569594,                        !- Output Value 32 {BasedOnField A4}
      1.02151088228641,                       !- Output Value 33 {BasedOnField A4}
      1.01985302809722,                       !- Output Value 34 {BasedOnField A4}
      1.01817459439181,                       !- Output Value 35 {BasedOnField A4}
      1.01647558117018,                       !- Output Value 36 {BasedOnField A4}
      1.01475598843235,                       !- Output Value 37 {BasedOnField A4}
      1.0130158161783,                        !- Output Value 38 {BasedOnField A4}
      1.01125506440805,                       !- Output Value 39 {BasedOnField A4}
      1.00947373312158,                       !- Output Value 40 {BasedOnField A4}
      1.00767182231889,                       !- Output Value 41 {BasedOnField A4}
      1.005849332,                            !- Output Value 42 {BasedOnField A4}
      0.860350612,                            !- Output Value 43 {BasedOnField A4}
      0.864405511422764,                      !- Output Value 44 {BasedOnField A4}
      0.867663323010055,                      !- Output Value 45 {BasedOnField A4}
      0.870124046761874,                      !- Output Value 46 {BasedOnField A4}
      0.87178768267822,                       !- Output Value 47 {BasedOnField A4}
      0.872654230759094,                      !- Output Value 48 {BasedOnField A4}
      0.872723691004495,                      !- Output Value 49 {BasedOnField A4}
      0.871996063414424,                      !- Output Value 50 {BasedOnField A4}
      0.87047134798888,                       !- Output Value 51 {BasedOnField A4}
      0.868149544727864,                      !- Output Value 52 {BasedOnField A4}
      0.7975331247194,                        !- Output Value 53 {BasedOnField A4}
      0.797114694870414,                      !- Output Value 54 {BasedOnField A4}
      0.796675685505216,                      !- Output Value 55 {BasedOnField A4}
      0.796216096623806,                      !- Output Value 56 {BasedOnField A4}
      0.795735928226184,                      !- Output Value 57 {BasedOnField A4}
      0.79523518031235,                       !- Output Value 58 {BasedOnField A4}
      0.794713852882304,                      !- Output Value 59 {BasedOnField A4}
      0.794171945936046,                      !- Output Value 60 {BasedOnField A4}
      0.793609459473576,                      !- Output Value 61 {BasedOnField A4}
      0.793026393494894,                      !- Output Value 62 {BasedOnField A4}
      0.792422748,                            !- Output Value 63 {BasedOnField A4}
      0.682440156,                            !- Output Value 64 {BasedOnField A4}
      0.688335995402764,                      !- Output Value 65 {BasedOnField A4}
      0.693434746970055,                      !- Output Value 66 {BasedOnField A4}
      0.697736410701874,                      !- Output Value 67 {BasedOnField A4}
      0.70124098659822,                       !- Output Value 68 {BasedOnField A4}
      0.703948474659094,                      !- Output Value 69 {BasedOnField A4}
      0.705858874884495,                      !- Output Value 70 {BasedOnField A4}
      0.706972187274424,                      !- Output Value 71 {BasedOnField A4}
      0.70728841182888,                       !- Output Value 72 {BasedOnField A4}
      0.706807548547864,                      !- Output Value 73 {BasedOnField A4}
      0.6639977084794,                        !- Output Value 74 {BasedOnField A4}
      0.664798123454414,                      !- Output Value 75 {BasedOnField A4}
      0.665577958913216,                      !- Output Value 76 {BasedOnField A4}
      0.666337214855806,                      !- Output Value 77 {BasedOnField A4}
      0.667075891282184,                      !- Output Value 78 {BasedOnField A4}
      0.66779398819235,                       !- Output Value 79 {BasedOnField A4}
      0.668491505586304,                      !- Output Value 80 {BasedOnField A4}
      0.669168443464046,                      !- Output Value 81 {BasedOnField A4}
      0.669824801825576,                      !- Output Value 82 {BasedOnField A4}
      0.670460580670894,                      !- Output Value 83 {BasedOnField A4}
      0.67107578,                             !- Output Value 84 {BasedOnField A4}
      0.602727588,                            !- Output Value 85 {BasedOnField A4}
      0.610464367382764,                      !- Output Value 86 {BasedOnField A4}
      0.617404058930055,                      !- Output Value 87 {BasedOnField A4}
      0.623546662641874,                      !- Output Value 88 {BasedOnField A4}
      0.62889217851822,                       !- Output Value 89 {BasedOnField A4}
      0.633440606559094,                      !- Output Value 90 {BasedOnField A4}
      0.637191946764495,                      !- Output Value 91 {BasedOnField A4}
      0.640146199134424,                      !- Output Value 92 {BasedOnField A4}
      0.64230336366888,                       !- Output Value 93 {BasedOnField A4}
      0.643663440367864,                      !- Output Value 94 {BasedOnField A4}
      0.6225419082394,                        !- Output Value 95 {BasedOnField A4}
      0.624561168038414,                      !- Output Value 96 {BasedOnField A4}
      0.626559848321216,                      !- Output Value 97 {BasedOnField A4}
      0.628537949087806,                      !- Output Value 98 {BasedOnField A4}
      0.630495470338184,                      !- Output Value 99 {BasedOnField A4}
      0.63243241207235,                       !- Output Value 100 {BasedOnField A4}
      0.634348774290304,                      !- Output Value 101 {BasedOnField A4}
      0.636244556992046,                      !- Output Value 102 {BasedOnField A4}
      0.638119760177576,                      !- Output Value 103 {BasedOnField A4}
      0.639974383846894,                      !- Output Value 104 {BasedOnField A4}
      0.641808428,                            !- Output Value 105 {BasedOnField A4}
      0.621212908,                            !- Output Value 106 {BasedOnField A4}
      0.630790627362764,                      !- Output Value 107 {BasedOnField A4}
      0.639571258890055,                      !- Output Value 108 {BasedOnField A4}
      0.647554802581874,                      !- Output Value 109 {BasedOnField A4}
      0.65474125843822,                       !- Output Value 110 {BasedOnField A4}
      0.661130626459094,                      !- Output Value 111 {BasedOnField A4}
      0.666722906644495,                      !- Output Value 112 {BasedOnField A4}
      0.671518098994424,                      !- Output Value 113 {BasedOnField A4}
      0.67551620350888,                       !- Output Value 114 {BasedOnField A4}
      0.678717220187864,                      !- Output Value 115 {BasedOnField A4}
      0.6731657239994,                        !- Output Value 116 {BasedOnField A4}
      0.676403828622414,                      !- Output Value 117 {BasedOnField A4}
      0.679621353729216,                      !- Output Value 118 {BasedOnField A4}
      0.682818299319806,                      !- Output Value 119 {BasedOnField A4}
      0.685994665394184,                      !- Output Value 120 {BasedOnField A4}
      0.68915045195235,                       !- Output Value 121 {BasedOnField A4}
      0.692285658994304,                      !- Output Value 122 {BasedOnField A4}
      0.695400286520046,                      !- Output Value 123 {BasedOnField A4}
      0.698494334529576,                      !- Output Value 124 {BasedOnField A4}
      0.701567803022894,                      !- Output Value 125 {BasedOnField A4}
      0.704620692,                            !- Output Value 126 {BasedOnField A4}
      0.737896116,                            !- Output Value 127 {BasedOnField A4}
      0.749314775342764,                      !- Output Value 128 {BasedOnField A4}
      0.759936346850055,                      !- Output Value 129 {BasedOnField A4}
      0.769760830521874,                      !- Output Value 130 {BasedOnField A4}
      0.77878822635822,                       !- Output Value 131 {BasedOnField A4}
      0.787018534359094,                      !- Output Value 132 {BasedOnField A4}
      0.794451754524495,                      !- Output Value 133 {BasedOnField A4}
      0.801087886854424,                      !- Output Value 134 {BasedOnField A4}
      0.80692693134888,                       !- Output Value 135 {BasedOnField A4}
      0.811968888007864,                      !- Output Value 136 {BasedOnField A4}
      0.8158691557594,                        !- Output Value 137 {BasedOnField A4}
      0.820326105206414,                      !- Output Value 138 {BasedOnField A4}
      0.824762475137216,                      !- Output Value 139 {BasedOnField A4}
      0.829178265551806,                      !- Output Value 140 {BasedOnField A4}
      0.833573476450184,                      !- Output Value 141 {BasedOnField A4}
      0.83794810783235,                       !- Output Value 142 {BasedOnField A4}
      0.842302159698304,                      !- Output Value 143 {BasedOnField A4}
      0.846635632048046,                      !- Output Value 144 {BasedOnField A4}
      0.850948524881576,                      !- Output Value 145 {BasedOnField A4}
      0.855240838198894,                      !- Output Value 146 {BasedOnField A4}
      0.859512572,                            !- Output Value 147 {BasedOnField A4}
      0.952777212,                            !- Output Value 148 {BasedOnField A4}
      0.966036811322764,                      !- Output Value 149 {BasedOnField A4}
      0.978499322810055,                      !- Output Value 150 {BasedOnField A4}
      0.990164746461874,                      !- Output Value 151 {BasedOnField A4}
      1.00103308227822,                       !- Output Value 152 {BasedOnField A4}
      1.01110433025909,                       !- Output Value 153 {BasedOnField A4}
      1.0203784904045,                        !- Output Value 154 {BasedOnField A4}
      1.02885556271442,                       !- Output Value 155 {BasedOnField A4}
      1.03653554718888,                       !- Output Value 156 {BasedOnField A4}
      1.04341844382786,                       !- Output Value 157 {BasedOnField A4}
      1.0506522035194,                        !- Output Value 158 {BasedOnField A4}
      1.05632799779041,                       !- Output Value 159 {BasedOnField A4}
      1.06198321254522,                       !- Output Value 160 {BasedOnField A4}
      1.06761784778381,                       !- Output Value 161 {BasedOnField A4}
      1.07323190350618,                       !- Output Value 162 {BasedOnField A4}
      1.07882537971235,                       !- Output Value 163 {BasedOnField A4}
      1.0843982764023,                        !- Output Value 164 {BasedOnField A4}
      1.08995059357605,                       !- Output Value 165 {BasedOnField A4}
      1.09548233123358,                       !- Output Value 166 {BasedOnField A4}
      1.10099348937489,                       !- Output Value 167 {BasedOnField A4}
      1.106484068,                            !- Output Value 168 {BasedOnField A4}
      1.265856196,                            !- Output Value 169 {BasedOnField A4}
      1.28095673530276,                       !- Output Value 170 {BasedOnField A4}
      1.29526018677006,                       !- Output Value 171 {BasedOnField A4}
      1.30876655040187,                       !- Output Value 172 {BasedOnField A4}
      1.32147582619822,                       !- Output Value 173 {BasedOnField A4}
      1.33338801415909,                       !- Output Value 174 {BasedOnField A4}
      1.3445031142845,                        !- Output Value 175 {BasedOnField A4}
      1.35482112657442,                       !- Output Value 176 {BasedOnField A4}
      1.36434205102888,                       !- Output Value 177 {BasedOnField A4}
      1.37306588764786,                       !- Output Value 178 {BasedOnField A4}
      1.3775148672794,                        !- Output Value 179 {BasedOnField A4}
      1.38440950637441,                       !- Output Value 180 {BasedOnField A4}
      1.39128356595322,                       !- Output Value 181 {BasedOnField A4}
      1.39813704601581,                       !- Output Value 182 {BasedOnField A4}
      1.40496994656218,                       !- Output Value 183 {BasedOnField A4}
      1.41178226759235,                       !- Output Value 184 {BasedOnField A4}
      1.4185740091063,                        !- Output Value 185 {BasedOnField A4}
      1.42534517110405,                       !- Output Value 186 {BasedOnField A4}
      1.43209575358558,                       !- Output Value 187 {BasedOnField A4}
      1.43882575655089,                       !- Output Value 188 {BasedOnField A4}
      1.44553518,                             !- Output Value 189 {BasedOnField A4}
      1.677133068,                            !- Output Value 190 {BasedOnField A4}
      1.69407454728276,                       !- Output Value 191 {BasedOnField A4}
      1.71021893873006,                       !- Output Value 192 {BasedOnField A4}
      1.72556624234187,                       !- Output Value 193 {BasedOnField A4}
      1.74011645811822,                       !- Output Value 194 {BasedOnField A4}
      1.75386958605909,                       !- Output Value 195 {BasedOnField A4}
      1.7668256261645,                        !- Output Value 196 {BasedOnField A4}
      1.77898457843442,                       !- Output Value 197 {BasedOnField A4}
      1.79034644286888,                       !- Output Value 198 {BasedOnField A4}
      1.80091121946786,                       !- Output Value 199 {BasedOnField A4}
      1.7964571470394,                        !- Output Value 200 {BasedOnField A4}
      1.80457063095841,                       !- Output Value 201 {BasedOnField A4}
      1.81266353536122,                       !- Output Value 202 {BasedOnField A4}
      1.82073586024781,                       !- Output Value 203 {BasedOnField A4}
      1.82878760561818,                       !- Output Value 204 {BasedOnField A4}
      1.83681877147235,                       !- Output Value 205 {BasedOnField A4}
      1.8448293578103,                        !- Output Value 206 {BasedOnField A4}
      1.85281936463205,                       !- Output Value 207 {BasedOnField A4}
      1.86078879193758,                       !- Output Value 208 {BasedOnField A4}
      1.86873763972689,                       !- Output Value 209 {BasedOnField A4}
      1.876665908,                            !- Output Value 210 {BasedOnField A4}
      2.186607828,                            !- Output Value 211 {BasedOnField A4}
      2.20539024726276,                       !- Output Value 212 {BasedOnField A4}
      2.22337557869005,                       !- Output Value 213 {BasedOnField A4}
      2.24056382228187,                       !- Output Value 214 {BasedOnField A4}
      2.25695497803822,                       !- Output Value 215 {BasedOnField A4}
      2.27254904595909,                       !- Output Value 216 {BasedOnField A4}
      2.28734602604449,                       !- Output Value 217 {BasedOnField A4}
      2.30134591829442,                       !- Output Value 218 {BasedOnField A4}
      2.31454872270888,                       !- Output Value 219 {BasedOnField A4}
      2.32695443928786,                       !- Output Value 220 {BasedOnField A4}
      2.3074790427994,                        !- Output Value 221 {BasedOnField A4}
      2.31681137154241,                       !- Output Value 222 {BasedOnField A4}
      2.32612312076922,                       !- Output Value 223 {BasedOnField A4}
      2.33541429047981,                       !- Output Value 224 {BasedOnField A4}
      2.34468488067418,                       !- Output Value 225 {BasedOnField A4}
      2.35393489135235,                       !- Output Value 226 {BasedOnField A4}
      2.3631643225143,                        !- Output Value 227 {BasedOnField A4}
      2.37237317416005,                       !- Output Value 228 {BasedOnField A4}
      2.38156144628958,                       !- Output Value 229 {BasedOnField A4}
      2.39072913890289,                       !- Output Value 230 {BasedOnField A4}
      2.399876252;                            !- Output Value 231 {BasedOnField A4}

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:ENERGYMANAGEMENTSYSTEM ===========

Output:EnergyManagementSystem,
    Verbose,                 !- Actuator Availability Dictionary Reporting
    Verbose,                 !- Internal Variable Availability Dictionary Reporting
    Verbose;                 !- EMS Runtime Language Debug Output Level

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,*,Site Outdoor Air Drybulb Temperature,Timestep;
Output:Variable,*,Site Outdoor Air Wetbulb Temperature,Timestep;
Output:Variable,*,Zone Thermostat Cooling Setpoint Temperature,Timestep;
Output:Variable,*,Zone Air Temperature,Timestep;
Output:Variable,*,Zone Air Relative Humidity,Timestep;
Output:Variable,*,Cooling Coil Operating Mode Index,Timestep;
Output:Variable,*,Cooling Coil Ice Thermal Storage End Fraction,Timestep;
Output:Variable,*,Cooling Coil Total Cooling Rate,Timestep;
Output:Variable,*,Cooling Coil Electric Power,Timestep;
Output:Variable,*,Cooling Coil Thermal Storage Ambient Heat Transfer Rate,Timestep;
Output:Variable,*,Cooling Coil Thermal Storage Mechanical Heat Transfer Rate,Timestep;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

Output:Meter,Electricity:Facility,Timestep;
Output:Meter,Electricity:Building,Timestep;
Output:Meter,Electricity:HVAC,Timestep;
Output:Meter,Cooling:Electricity,Timestep;
Output:Meter,Fans:Electricity,Timestep;
